- Ficar aparecendo alerta quando o avatar não foi criado e o user tá em outras
páginas q não é a 'create-avatar'
  
  - Tentar colocar pra aparecer em tds as pags menos na de create
  - Tentar fazer ele aparecer qnd a pag carregar, ao inves de ja estar la
  - Fazer botão de fechar
  - Deixar botão igual ao do create-avatar (fazer um componente)
  - Deixar o botão das configurações igual tbm

- Validação create avatar nome sem nada

- Qnd chuto e atualizo a pág logo em seguida posso chutar dnv

- Pág de Configurações (ver nos vídeos o que pode ter)
  - Colocar barulho de gol opcional (configurações)
  - Colocar alerta chute está pronto (configurações)
  - Colocar opção para deletar a conta (configs)

- Configurar styled components ou stitches

Pra frente:
  - Fazer a api de times brasileiros aceitar chamadas pelo id do clube

  - Gols na virada da hora ou rodada pode dar bug (checar se ta com esse bug)
    - Como to zerando os gols da hora e rodada no front end?
    - Uns 3 sec antes e 3 sec depois da virada, bloqueio os chutes e desbloquieo qnd acabar (Feito)
    Como evitar o auto chute de bugar? (Atrasar a chamada do auto gol em algumn segundos se bater com a virada da hr ou rodada, e esse auto gol será contado na hora seguinte à virada)


  Ana Clara:
  git pull
  npm install
  npm run dev