- Pág 'create-avatar', tooltip radix para 'Clique aqui para checar se esse nome está disponível' [ok]

- Deletar com radix (criar mesmo componente para as pages settings e messages)
- Progress radix ui no level

- Pegar quebra de linhas nas msgs enviadas e ver se precisa de overflow
- Delete message on "/messages"


- fç: Atualizar para ver se tem recado novo (não aparece na sidebar qnts mensagens novas tem: possivel solucao: no getserverProps de todas as pgs acessar api.get('/api/chats/unread'))
- Aparecer qnts mensagem não lidas tem na sidebar. Atualizar qnd muda de pág (streaming) https://forums.fauna.com/t/event-streaming-email-also-on-field-change-create-db-copy/3008/4
- Quebrar pág '/messages' em mais componentes

- On "/avatar/[my_current_avatar]" let change avatar style and text
- Deixar o historico do chat salvo pra nao fazer a mesma requsição em sequencia varias vezes (react query)

- Saber quantas pessoas estão online
- Configurar styled components ou stitches

- useReducer

Pra frente:
  - Qnd necessário transferir login e DB pra o firebase (mais funcionalidades), ver preços - Seguir https://www.youtube.com/watch?v=k4mjF4sPITE&ab_channel=LamaDev
  - Ver onde os contextos são chamados e se eles são necessários (o avatarDataContext não é necessário agora, mas vou deixá-lo. No futuro vejo se ele será necessário)
  - Fazer a api de times brasileiros aceitar chamadas pelo id do clube

  - Gols na virada da hora ou rodada pode dar bug (checar se ta com esse bug)
    - Como to zerando os gols da hora e rodada no front end?
    - Uns 3 sec antes e 3 sec depois da virada, bloqueio os chutes e desbloquieo qnd acabar (Feito)
    Como evitar o auto chute de bugar? (Atrasar a chamada do auto gol em algumn segundos se bater com a virada da hr ou rodada, e esse auto gol será contado na hora seguinte à virada)

  - ActivateAvatarPopover => algum jeito de não precisar importar ele em todas as págs

  Ana Clara:
  git pull
  npm install
  npm run dev