- Mensagem privada '/avatar/[avatarName]' [ok]
  https://www.youtube.com/watch?v=k4mjF4sPITE&ab_channel=LamaDev
- Não deixar mandar msg para mim mesmo [ok]
- See if has an page to see my avatar [ok]
- If not logged in or avatar not active, Minha Conta sidebar doesn't appear [ok]
- Entrar direto no link avatar/userName dá erro [ok]

- Na coleção userChats salvar em ordem, o ultimo que enviou fica em 1° [ok]
- Tirar a msg das unreads qnd clicar na conversa [ok]
- Msg lida e msg nova na pág messages: deixar a última sempre em primeiro, mas destacar as não lidas [ok]
- Em avatar/[avatarName] diferenciar se a ultima msg foi mandada por mim ou pelo secondary [ok]
- Depois q li a msg att o estado da sidebar [ok]
- Depois q li a msg tirar msg 'Não lida' [ok]
- Qnd mando uma msg atualizar o texto da msg como a ultima enviada ("Você: ") [ok]

- router.replace atualizando pag, ver se atrapalha
- Qnd mando uma msg colocar essa msg em primeiro em '/messages'
- fç: Atualizar para ver se tem recado novo
- Aparecer qnts mensagem não lidas tem na sidebar. Atualizar qnd muda de pág (streaming) https://forums.fauna.com/t/event-streaming-email-also-on-field-change-create-db-copy/3008/4

- Deletar com radix (criar mesmo componente para as pages settings e messages)
- Na página de mensagens: nomes com diferentes tamanhos quebram (ver o max de caracteres pra criar o nome)
- Pegar quebra de linhas nas msgs enviadas e ver se precisa de overflow
- Delete message on "/messages"

- On "/avatar/[my_current_avatar]" let change avatar style and text
- Deixar o historico do chat salvo pra nao fazer a mesma requsiição em sequencia varias vezes (react query)

- Deixar criar nome com _ e colocar na pág de dúvidas oq é permitido ao criar nome
- Saber quantas pessoas estão online
- Configurar styled components ou stitches
- Progress radix ui no level

- Procura jogador sem nada escrito da 404
- Entrar sem estar logado no /messages

- useReducer

Pra frente:
  - Qnd necessário transferir login e DB pra o firebase (mais funcionalidades), ver preços - Seguir https://www.youtube.com/watch?v=k4mjF4sPITE&ab_channel=LamaDev
  - Ver onde os contextos são chamados e se eles são necessários (o avatarDataContext não é necessário agora, mas vou deixá-lo. No futuro vejo se ele será necessário)
  - Fazer a api de times brasileiros aceitar chamadas pelo id do clube

  - Gols na virada da hora ou rodada pode dar bug (checar se ta com esse bug)
    - Como to zerando os gols da hora e rodada no front end?
    - Uns 3 sec antes e 3 sec depois da virada, bloqueio os chutes e desbloquieo qnd acabar (Feito)
    Como evitar o auto chute de bugar? (Atrasar a chamada do auto gol em algumn segundos se bater com a virada da hr ou rodada, e esse auto gol será contado na hora seguinte à virada)

  - ActivateAvatarPopover => algum jeito de não precisar importar ele em todas as págs

  Ana Clara:
  git pull
  npm install
  npm run dev