Route:
- /api/avatars => tranform in /api/avatar (to get and post-create new avatars)
- /api/avatar/[avatar_name] => to search for avatar (if already exists)


Pra frente:
  - Fazer a api de times brasileiros aceitar chamadas pelo id do clube

- Restart Round goal at 8pm
- When player log out and come back, see if need to restart avatarHourlyGoals and avatarRoundGoals

- Não pode abrir duas abas ou mais ao mesmo tempo
- Colocar barulho de gol opcional
- Não parar o countdown qnd atualizar a pág



  Ana Clara:
  git pull
  yarn
  yarn dev
