- Criar página Jogador [ok]
  - Entrar na pág do jogador pela url do nome dele
  https://pbs.twimg.com/media/BAiHSaTCYAE5Qma?format=png&name=large
  https://www.youtube.com/watch?v=PaLvyZHuYRY&ab_channel=bullyplaystation2
- Buscar jogador por nome (criar página do jogador antes) [ok]
- Fazer a pág de erro qnd o avatar nao existe [ok]
- Não deixar criar jogador com espaço e caracteres especiais no nome [ok]
- Modal histórico [ok]
- Validação forms mensagem [ok]

- Ver onde os contextos são chamados e se eles são necessários
- Saber quantas pessoas estão online
- Configurar styled components ou stitches

- Mensagem privada '/avatar/[avatarName]'

Pra frente:
  - Fazer a api de times brasileiros aceitar chamadas pelo id do clube

  - Gols na virada da hora ou rodada pode dar bug (checar se ta com esse bug)
    - Como to zerando os gols da hora e rodada no front end?
    - Uns 3 sec antes e 3 sec depois da virada, bloqueio os chutes e desbloquieo qnd acabar (Feito)
    Como evitar o auto chute de bugar? (Atrasar a chamada do auto gol em algumn segundos se bater com a virada da hr ou rodada, e esse auto gol será contado na hora seguinte à virada)

  - ActivateAvatarPopover => algum jeito de não precisar importar ele em todas as págs

  Ana Clara:
  git pull
  npm install
  npm run dev