Route:
- /api/avatars => tranform in /api/avatar (to get and post-create new avatars)
- /api/avatar/[avatar_name] => to search for avatar (if already exists)

Passar essa chamada do avatarData para ser feita apenas 1x:
  useEffect(() => {
    if (session?.isAvatarActive) {
      const getAvatarInfos = async () => {
        const response = await api.get("/api/avatar")
        setAvatarData(response.data.data.data)
      }
      getAvatarInfos()
    }
  }, [session])



  Pra frente:
    - Fazer a api de times brasileiros aceitar chamadas pelo id do clube