- Mensagem privada '/avatar/[avatarName]' [ok]
  https://www.youtube.com/watch?v=k4mjF4sPITE&ab_channel=LamaDev
- Não deixar mandar msg para mim mesmo [ok]

- See if has an page to see my avatar
- fç: Atualizar para ver se tem recado novo
- Entrar direto no link avatar/userName dá erro

- Aparecer qnts mensagem não lidas tem na sidebar
- Deletar com radix (criar mesmo componente para as pages settings e messages)
- Na coleção userChats salvar em ordem, o ultimo que enviou fica em 1°
- Na página de mensagens: nomes com diferentes tamanhos quebram (ver o max de caracteres pra criar o nome)
- Pegar quebra de linhas nas msgs enviadas e ver se precisa de overflow
- Em avatar/[avatarName] diferenciar se a ultima msg foi mandada por mim ou pelo secondary
- Delete message on "/messages"

- Msg lida e msg nova na pág messages
- Deixar o historico do chat salvo pra nao fazer a mesma requsiição em sequencia varias vezes (react query)

- Deixar criar nome com _ e colocar na pág de dúvidas oq é permitido ao criar nome
- Saber quantas pessoas estão online
- Configurar styled components ou stitches
- Progress radix ui no level

- Procura jogador sem nada escrito da 404
- Entrar sem estar logado no /messages

Pra frente:
  - Qnd necessário transferir login e DB pra o firebase (mais funcionalidades), ver preços - Seguir https://www.youtube.com/watch?v=k4mjF4sPITE&ab_channel=LamaDev
  - Ver onde os contextos são chamados e se eles são necessários (o avatarDataContext não é necessário agora, mas vou deixá-lo. No futuro vejo se ele será necessário)
  - Fazer a api de times brasileiros aceitar chamadas pelo id do clube

  - Gols na virada da hora ou rodada pode dar bug (checar se ta com esse bug)
    - Como to zerando os gols da hora e rodada no front end?
    - Uns 3 sec antes e 3 sec depois da virada, bloqueio os chutes e desbloquieo qnd acabar (Feito)
    Como evitar o auto chute de bugar? (Atrasar a chamada do auto gol em algumn segundos se bater com a virada da hr ou rodada, e esse auto gol será contado na hora seguinte à virada)

  - ActivateAvatarPopover => algum jeito de não precisar importar ele em todas as págs

  Ana Clara:
  git pull
  npm install
  npm run dev