# env
NODE_ENV=development

# Client URL
CLIENT_URL=http://localhost:3000

# DB
DATABASE_URL=

# Redis
REDIS_URL=redis://localhost:6379

# Auth
BETTER_AUTH_SECRET=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Cooldowns
COOLDOWN_STANDARD_SECONDS=600 # 10 min
COOLDOWN_VIP_SECONDS=300 # 5 min

# Workers
MATCH_LIFECYCLE_WORKER_INTERVAL_MS=30000 # 30 sec
AUTO_GOAL_WORKER_INTERVAL_MS=2000 # 2 sec
PRESENCE_CLEANUP_INTERVAL_MS=60000 # 1 min
LEADERBOARD_SNAPSHOT_INTERVAL_MS=10000 # 10 sec
ONLINE_PLAYERS_COUNT_INTERVAL_MS=60000 # 60 sec
ONLINE_WINDOW_MS=60000 # 60 sec
PRESIDENT_ACTIVITY_WORKER_INTERVAL_MS=86400000 # 1 day

# Leaderboard TTLs (history window)
HOUR_LEADERBOARD_TTL_SECONDS=7200 # 2 hours
ROUND_LEADERBOARD_TTL_SECONDS=604800 # 7 days

# Probabilities
GOAL_PROBABILITY_AUTO=
GOAL_PROBABILITY_PENALTY=
GOAL_PROBABILITY_FREE_KICK=
GOAL_PROBABILITY_TRAIL=
